<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSV Reader</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }
  h1 {
    text-align: center;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #007bff;
    color: white;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  input[type="file"] {
    margin-top: 20px;
  }
  #siteLogo, #siteLogo1 {
    position: absolute;
    top: 10px;
    height: 100px;
    z-index: 10;
  }
  #siteLogo {
    left: 10px;
  }
  #siteLogo1 {
    left: 100px; /* Adjust based on the actual width of your first logo */
  }
  /* Adjust the size and position of the gauge chart */
  #chart_div {
    width: 500px; /* Increase the width as needed */
    height: 800px; /* Increase the height as needed */
    margin-left: 45%; /* Move to the left side of the screen */
  }
</style>
<!-- Load the Google Charts library -->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<!-- <script src="script.js"></script> -->
</head>
<body>
    <img src="logo.png" id="siteLogo" alt="EcoRedeem Logo">
    <img src="logo2.png" id="siteLogo1" alt="Additional Logo">
    <h1>EcoRedeem</h1>
    <input type="file" id="csvFileInput" accept=".csv">
    <table id="csvTable">
        <!-- The CSV data will be inserted here -->
    </table>
    
    <div id="recycleMessage" style="text-align: center; font-size: 20px;"></div>
    <!-- Container for the gauge chart -->
    <div id="chart_div"></div>
    <div id="partyPopperEffect" >
        <!-- The party popper effect will be displayed here -->
      </div>
      
    <!-- <div id="average" style="text-align: center; margin-top: 20px;"></div> -->
    <!-- You may need to adjust the path to script.js based on your directory structure -->
    <script src="script.js" defer></script>
</body>
</html>
